> sessionInfo()
R Under development (unstable) (2021-12-03 r81290)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 14.6.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] splines   grid      parallel  stats4    stats     graphics  grDevices
 [8] utils     datasets  methods   base     

other attached packages:
 [1] org.Hs.eg.db_3.14.0     clusterProfiler_4.3.1   cqn_1.42.0             
 [4] quantreg_5.86           SparseM_1.81            preprocessCore_1.57.0  
 [7] nor1mix_1.3-0           mclust_5.4.9            edgeR_3.37.0           
[10] sva_3.43.0              BiocParallel_1.29.10    genefilter_1.77.0      
[13] mgcv_1.8-38             nlme_3.1-153            limma_3.51.2           
[16] psych_2.1.9             plyr_1.8.6              data.table_1.14.2      
[19] CovariateAnalysis_0.1.0 ggfortify_0.4.14        gridExtra_2.3          
[22] ComplexHeatmap_2.11.0   PanomiR_0.99.8          ggpubr_0.4.0           
[25] doParallel_1.0.16       iterators_1.0.13        foreach_1.5.1          
[28] forcats_1.0.0           stringr_1.4.0           purrr_1.0.2            
[31] readr_2.1.1             tidyr_1.1.4             tibble_3.2.1           
[34] ggplot2_3.3.5           tidyverse_1.3.1         dplyr_1.1.2            
[37] xml2_1.3.3              GSEABase_1.57.0         graph_1.73.0           
[40] annotate_1.73.0         XML_3.99-0.8            AnnotationDbi_1.57.1   
[43] IRanges_2.29.1          S4Vectors_0.33.9        Biobase_2.55.0         
[46] ExperimentHub_2.3.4     AnnotationHub_3.3.7     BiocFileCache_2.3.3    
[49] dbplyr_2.1.1            BiocGenerics_0.41.2     msigdb_1.3.0           

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3                ModelMetrics_1.2.2.2         
  [3] bit64_4.0.5                   rpart_4.1-15                 
  [5] KEGGREST_1.35.0               RCurl_1.98-1.5               
  [7] generics_0.1.1                lambda.r_1.2.4               
  [9] RSQLite_2.2.9                 shadowtext_0.1.0             
 [11] future_1.26.1                 bit_4.0.4                    
 [13] tzdb_0.2.0                    enrichplot_1.15.2            
 [15] lubridate_1.8.0               httpuv_1.6.4                 
 [17] assertthat_0.2.1              viridis_0.6.2                
 [19] gower_0.2.2                   hms_1.1.1                    
 [21] promises_1.2.0.1              fansi_0.5.0                  
 [23] readxl_1.3.1                  igraph_1.2.11                
 [25] DBI_1.1.2                     tmvnsim_1.0-2                
 [27] futile.logger_1.4.3           ellipsis_0.3.2               
 [29] backports_1.4.1               vctrs_0.6.3                  
 [31] abind_1.4-5                   caret_6.0-90                 
 [33] cachem_1.0.6                  withr_2.4.3                  
 [35] ggforce_0.3.3                 treeio_1.19.1                
 [37] mnormt_2.0.2                  cluster_2.1.2                
 [39] DOSE_3.21.2                   lazyeval_0.2.2               
 [41] ape_5.6-1                     crayon_1.4.2                 
 [43] recipes_0.1.17                pkgconfig_2.0.3              
 [45] tweenr_1.0.2                  GenomeInfoDb_1.31.1          
 [47] nnet_7.3-16                   rlang_1.1.1                  
 [49] globals_0.15.1                lifecycle_1.0.3              
 [51] MatrixModels_0.5-0            downloader_0.4               
 [53] filelock_1.0.2                modelr_0.1.8                 
 [55] cellranger_1.1.0              polyclip_1.10-0              
 [57] matrixStats_0.61.0            aplot_0.1.1                  
 [59] Matrix_1.4-0                  carData_3.0-4                
 [61] reprex_2.0.1                  GlobalOptions_0.1.2          
 [63] png_0.1-7                     viridisLite_0.4.0            
 [65] rjson_0.2.21                  bitops_1.0-7                 
 [67] pROC_1.18.0                   Biostrings_2.63.1            
 [69] blob_1.2.2                    shape_1.4.6                  
 [71] qvalue_2.27.0                 parallelly_1.30.0            
 [73] gridGraphics_0.5-1            rstatix_0.7.0                
 [75] ggsignif_0.6.3                scales_1.2.1                 
 [77] memoise_2.0.1                 magrittr_2.0.3               
 [79] zlibbioc_1.41.0               scatterpie_0.1.7             
 [81] compiler_4.2.0                RColorBrewer_1.1-2           
 [83] clue_0.3-60                   cli_3.6.1                    
 [85] XVector_0.35.0                listenv_0.8.0                
 [87] patchwork_1.1.1               formatR_1.11                 
 [89] MASS_7.3-54                   tidyselect_1.2.0             
 [91] stringi_1.7.6                 yaml_2.2.1                   
 [93] GOSemSim_2.21.0               locfit_1.5-9.4               
 [95] ggrepel_0.9.1                 fastmatch_1.1-3              
 [97] tools_4.2.0                   future.apply_1.8.1           
 [99] circlize_0.4.14               rstudioapi_0.13              
[101] prodlim_2019.11.13            farver_2.1.0                 
[103] ggraph_2.0.5                  digest_0.6.29                
[105] BiocManager_1.30.16           shiny_1.7.1                  
[107] lava_1.6.10                   Rcpp_1.0.7                   
[109] car_3.0-12                    broom_1.0.5                  
[111] BiocVersion_3.15.0            later_1.3.0                  
[113] httr_1.4.2                    colorspace_2.0-2             
[115] rvest_1.0.2                   fs_1.6.3                     
[117] yulab.utils_0.0.4             tidytree_0.3.6               
[119] conquer_1.2.1                 graphlayouts_0.8.0           
[121] ggplotify_0.1.0               xtable_1.8-4                 
[123] ggtree_3.3.1                  jsonlite_1.7.2               
[125] futile.options_1.0.1          tidygraph_1.2.0              
[127] timeDate_3043.102             ggfun_0.0.4                  
[129] ipred_0.9-12                  R6_2.5.1                     
[131] pillar_1.9.0                  htmltools_0.5.6              
[133] mime_0.12                     glue_1.6.2                   
[135] fastmap_1.1.0                 class_7.3-19                 
[137] interactiveDisplayBase_1.33.0 codetools_0.2-18             
[139] fgsea_1.21.0                  utf8_1.2.2                   
[141] lattice_0.20-45               curl_4.3.2                   
[143] GO.db_3.14.0                  survival_3.2-13              
[145] munsell_0.5.0                 DO.db_2.9                    
[147] GetoptLong_1.0.5              GenomeInfoDbData_1.2.7       
[149] haven_2.4.3                   reshape2_1.4.4               
[151] gtable_0.3.0   